<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    /* overflow: hidden hace que la foto no dañe el borde arriba circular*/
    .card {
      width: 300px;
      height: 300px;
      background: papayawhip;
      border-radius: 20px;
      overflow: hidden;
    }
    /*======= Si la img no tiene width de 100% 
    ===========  el tamaño seria gigante y no el de la card
    por eso es width 100% para que sea el tamaño de la card*/
    .card img {
      width: 100%;
    }
    .card p {
      text-align: center;
    }
    .card p:nth-child(3) {
      color: blue;
    }
  </style>
</head>
<body>
  <section>
    <div class="card">
      <img src="https://images.pexels.com/photos/189349/pexels-photo-189349.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="foto amanecer">
      <p>Landscape: Good Morning!</p>
      <p>A new dawn is coming </p>
    </div>
  </section>
</body>
</html>
